<!DOCTYPE html>
<head>
    <title>Perfumy</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Header ">
        <nav>
            <h1>Perfumey</h1>
            <ul>
                <li>Home |</li>
                <li>Products|</li>
                <li>About Us |</li>
                <li>Contact Us</li>
            </ul>
        </nav>

    </div>

    <div class="searchbar">
        <input placeholder="Search">

    </div>

    <div class="Products">
        <div class="box">
            <img src="pic1.jpg" width="220px" height="220px">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga nemo rem, fugiat aliquid rerum sapiente ipsa aperiam ea sed quisquam?</p>


        </div>
        <div class="box">
            <img src="pic2.jpg" width="220px" height="220px">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga nemo rem, fugiat aliquid rerum sapiente ipsa aperiam ea sed quisquam?</p>


        </div>
        <div class="box">
            <img src="pic3.jpg" width="220" height="220px">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga nemo rem, fugiat aliquid rerum sapiente ipsa aperiam ea sed quisquam?</p>


        </div>

    </div>
    <div class = "about">
        <h1 style="text-align: center;">About Us</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit fugit hic animi cumque ullam adipisci harum ex distinctio exercitationem sequi ut vitae ad quae, dignissimos odit deserunt itaque dolor. Earum laborum, doloribus nemo culpa odit error veritatis! Voluptatum accusamus optio fugiat, odit, earum consequatur, possimus itaque id similique quae sunt minus facere officiis. In ea beatae maxime laudantium id vel, soluta odio voluptatem numquam. Voluptate sunt labore incidunt consectetur illum id reprehenderit vero nesciunt? Magni, atque! A repudiandae iure maxime mollitia? Quibusdam, adipisci. Corrupti aliquam voluptate repellat, quas labore minima sunt et facere fugiat enim veritatis minus, ipsum deleniti modi!</p>

    </div>

    <div class="contact">
        <h4>Contact</h4>
        <p>+91 3478631928</p>
        <p>kanagaadharshini@gmail.com</p>
        <p style="margin-top:50px;font-size:15px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem tempore harum recusandae distinctio soluta quas culpa eligendi et, error saepe repellendus ipsam provident fugit minima maxime! Aliquid facere, earum omnis impedit dolorem incidunt quis suscipit animi laborum adipisci accusantium dignissimos porro, fugiat id sit fugit ullam molestiae nam minima ea error maiores iusto cumque debitis? Enim, voluptates. Veniam ratione eum eveniet similique consequatur? Cumque quos non consectetur vero doloribus, assumenda ducimus blanditiis, iure eos, pariatur voluptate reiciendis fugiat commodi sunt suscipit nihil molestiae neque expedita? Modi, blanditiis omnis! Voluptatem recusandae dolor dicta nesciunt suscipit quam id officia est sequi libero?</p>

    </div>
</body>